APP_NAME=LearnIt
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=ow45oi77

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FB_CLIENT_ID=627032421149537
FB_CLIENT_SECRET=e896e8804337170d16f269f95f3db695

GOOGLE_CLIENT_ID=845012620220-acmtq51ae98fjmlfmqq44cbqjoce9170.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EhwPbzS0-cBDmoLS_Ona6N_f
